{
  "name": "liturgical-arabic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run generate:data",
    "prebuild": "npm run generate:data",
    "generate:data": "node scripts/generate-data.mjs",
    "sync:notion:phrases": "node scripts/sync-notion-phrases.mjs && npm run generate:data",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
